<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
{% extends 'admin/adminindex.html' %}
{% block body %}
<body>

<form id="form1" name="form1" method="post" action="/myapp/post_admin_change_pw/">
    {% csrf_token %}
  <table width="200" border="1" class="table table-bordered table-hover table-stripped" >
    <tr>
      <th width="300">Current password</th>
      <td>
      <input type="password" name="password" id="textfield" required class="form-control"/></td>
    </tr>
    <tr>
      <th>New password</th>
      <td>
      <input type="password" name="textfield2" id="textfield2" required class="form-control"/></td>
    </tr>
    <tr>
      <th>Renter new password</th>
      <td>
      <input type="password" name="textfield3" id="textfield3" required class="form-control"/></td>
    </tr>
    <tr>
    <td></td>
      <td>


      <input type="submit" name="button" id="button" value="Confirm" onclick="return myFunction()"  class="btn btn-success"/>

      <br>

          <label id="msg" style="color: red"></label>
      </td>


    </tr>
  </table>
</form>

<script>
function myFunction() {


        var newpass=document.getElementById('textfield2').value;
       var conpass=document.getElementById('textfield3').value;
       if(newpass == conpass){
           return true;

       }else {
                        document.getElementById("msg").innerHTML = 'Missmatch in new password and confirm password';

           return false;
       }





}
</script>
</body>
{% endblock %}

</html>

