<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
{% extends 'admin/adminindex.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/myapp/edit_fair_post/" >
    {% csrf_token %}
<input type="hidden" value="{{ data.id }}" name="id"/>
    <table width="200" border="1" class="table table-bordered">
        <tr>
          <td><label for="route">Routepoint1:</label></td>
          <td>
              <select id="route" name="route1" required>
                  {% for i in data1 %}
                      <option value="{{ i.id }}" {% if i.id == data.ROUTE_POINT1_id %}selected{% endif %}>{{ i.place }}</option>
                  {% endfor %}
              </select>
          </td>
        </tr>
        <tr>
          <td><label for="route">Routepoint2:</label></td>
          <td>
              <select id="route" name="route2" required>
                  {% for i in data2 %}
                      <option value="{{ i.id }}" {% if i.id == data.ROUTE_POINT2_id %}selected{% endif %}>{{ i.place }}</option>
                  {% endfor %}
              </select>
          </td>
        </tr>
        <tr>
      <th width="180px">fair </th>
      <td>
      <input type="text" name="textfield" id="textfield" class="form-control" required  value="{{ data.fair }}"/></td>
    </tr>

    <tr>
        <td></td>
      <td>&nbsp;
      <input type="submit" name="button" id="button" value="Add" class="btn btn-success" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}

</html>
